body {
    min-height: 100vh;

    .body-content,
    .languages {
        a {
            color: $primary;

            &:hover {
                color: $davysgrey;
            }
        }
    }

    .section {
        padding-top: 1rem;
        text-align: justify;
    }
}

.page-image {
    padding-top: 2px;
    max-height: 40rem;
    width: 100vw;
    object-fit: cover;
    animation: fadeIn 1s $easing;
}

.navbar {
    img {
        width: 100%;
        height: 3rem;
        max-height: unset;
    }

    .navbar-menu {
        a {
            transition: all 0.3s $easing;
        }

        .navbar-item {
            padding: 1rem 0.5rem;

            @include touch {
                text-align: center;
            }
        }

        .navbar-item {
            &:not(:last-child):after {
                content: "";
                height: 2rem;
                position: absolute;
                left: 100%;
                border-right: 1px solid rgba($color: #000000, $alpha: 0.2);
            }
        }

        .languages {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 1.5rem;
        }
    }
}

.footer {
    color: #aaa;
    padding: 3rem;
    position: sticky;
    top: 100%;

    a {
        color: $primary;

        &:hover {
            color: white;
        }
    }

    img {
        max-width: 15rem;
        margin-bottom: 1rem;
        filter: brightness(0.5);
        transition: filter 0.5s;

        &:hover {
            filter: brightness(0.8);
        }
    }

    .icons-section {
        span {
            color: #414141;
            padding: 0 1.5rem;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                transform: scale(1.5);
                color: $primary;
            }

            .fa-inverse {
                color: #c5c5c5;
            }
        }
    }
}

.fields {
    p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 5rem;
        padding: 1rem;
        border-radius: 1rem;
        border: 2px solid transparent;
        transition: all 0.5s;
        cursor: pointer;

        span {
            margin-bottom: 1rem;
        }

        &:hover {
            border: 0.1rem solid $primary;
        }
    }
}

.modal {
    animation: fadeIn 1s;

    .modal-card-body p:not(:last-child) {
        margin-bottom: 1rem;
    }

    .modal-card-head {
        border-radius: 0px;
    }

    .modal-card-title {
        flex-shrink: unset;
    }
}

.about-us-columns {
    .column {
        text-align: center;
        padding: 1rem;
        margin: 1rem;
    }
}

.team {
    .card {
        overflow: hidden;
        margin: 2vw;

        .card-image {
            cursor: pointer;
            background-color: $primary;
            animation: fadeIn 2s;

            figure {
                transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                filter: grayscale(1);

                &:hover {
                    opacity: 0.9;
                    transform: scale(1.01);
                }
            }
        }

        @include mobile {
            width: 80vw;
            height: auto;
            margin: 0 auto;
        }
    }

    a {
        color: $davysgrey !important;
    }
}

.resume {
    .member-info-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .member-name {
        color: $primary;
        margin-bottom: 0;
    }

    .member-title {
        font-style: italic;
        font-weight: 600;
        color: gray;
    }

    .member-email {
        i {
            padding: 2rem 1rem 2rem 0;
        }
    }

    .member-foreign-language-label {
        font-weight: 800;
    }

    .member-foreign-language {
        font-style: italic;
        color: $davysgrey;
    }

    .member-social-media {
        margin-top: 3rem;

        i {
            color: #616161;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                transform: scale(1.5);
                color: $primary;
            }
        }
    }

    ul {
        margin-left: 1rem;
        list-style: none;

        li::before {
            content: "\2022";
            color: $primary;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    }

    .card-image {
        overflow: hidden;

        figure {
            background-color: $primary;
            animation: fadeIn 2s;
            filter: grayscale(1);

            img {
                transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

                &:hover {
                    opacity: 0.9;
                    transform: scale(1.01);
                }
            }
        }

        @include mobile {
            width: 80vw;
            height: auto;
            margin: 0 auto;
        }
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    #address {
        margin-bottom: unset;
    }
}
